VITE_SUPABASE_PROJECT_ID="vcjimrlyhtqbnsbujdmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjamltcmx5aHRxYm5zYnVqZG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTU4MzQsImV4cCI6MjA2NTczMTgzNH0.86t2t1yzKOigWj-SOR5Z7-EkDPe6YwyIYoHeBv4dCBA"
VITE_SUPABASE_URL="https://vcjimrlyhtqbnsbujdmj.supabase.co"
